{
  "backend_url": "https://fxvisionapp.com",
  "broker_url": "https://broker-qx.pro",
  "allowlist": ["qxbroker.com", "quotex.io", "market-qx.pro", "broker-qx.pro"],
  "indicator_url": "https://fxvisionapp.com/api/indicator",
  "indicator_key": "56d73c0b2f770db99d45978bcd9d094fe5587b24"
}
